In [1]:
import pandas as pd  # Library for data manipulation and analysis
import matplotlib.pyplot as plt  # Library for creating visualizations
import seaborn as sns  # Library for statistical data visualization

In [2]:
bd_tw = pd.read_csv('/Users/pablouriarte/Documents/1. Expediente Tec de Monterrey/1.Tesis/otros/KML Servicios/lugares.csv')

In [3]:
#minusculas columnas
bd_tw.columns = bd_tw.columns.str.lower()

#bd_tw.head()

In [4]:
bd_tw.head()

,ciudad,tipo,name,description,geometry_str,tipo,name,description,timestamp,begin,...,visibility,draworder,icon,descripci__n,metro_cercano,tel__fono,horario,descripci__n,horario_atenci__n,descrici__n
0,NaN,NaN,NaN,Asistencia humanitaria y de alojamiento a pers...,"c(-102.3075858, 21.8859981, 0)",Albergue / Alimentación / Compras,Casa Migrante Camino a la Vida,NaN,NaN,NaN,...,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Alimentos saludables a bajo costo.\t<br><br>2a...,"c(-102.3011164, 21.8821255, 0)",Albergue / Alimentación / Compras,Cáritas Diocesana,NaN,NaN,NaN,...,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Alimentos saludables a bajo costo.\t<br><br>Av...,"c(-102.2950688, 21.868025, 0)",Albergue / Alimentación / Compras,Parroquia De Las Tres Ave Marías,NaN,NaN,NaN,...,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,Alimentos saludables para personas adultas may...,"c(-102.299825, 21.8874131, 0)",Albergue / Alimentación / Compras,Comer del Abuelo,NaN,NaN,NaN,...,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Alimentos saludables a bajo costo.\t<br><br>Ca...,"c(-102.2957278, 21.8938054, 0)",Albergue / Alimentación / Compras,Comedor San Judas Tadeo,NaN,NaN,NaN,...,-1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#

In [5]:
#Quitar todas las columnas que no tienen info
# Seleccionar solo las columnas 'description', 'geometry_str', 'tipo' y 'name'
bd_tw = bd_tw[['description', 'geometry_str', 'tipo', 'name']]

#Igual lo podemos hacer con las cantidad de nan dada las caracteristicas de la base de datos
# Calcula el umbral
threshold = len(bd_tw) - 100

# Elimina las columnas que tienen menos valores no nulos que el umbral
bd_tw = bd_tw.dropna(axis=1, thresh=threshold)

In [6]:
#Para extraer las direcciones
# Separa la columna 'description' en varias columnas
descriptions = bd_tw['description'].str.split('<br>', expand=True)

# Cambia el nombre de las columnas a 'descripcion_uno', 'descripcion_dos', etc.
descriptions.columns = [f'descripcion_{i+1}' for i in range(descriptions.shape[1])]

# Une las nuevas columnas al DataFrame original
bd_tw = pd.concat([bd_tw, descriptions], axis=1)

Esto no hace la separacion correctamente, hay que ver alguna manera de extraer las direcciones.
Sin embargo, por el momento solo necesito las coordenadas.

In [ ]:
#bd_tw.head(50)

In [7]:
bd_tw_coord = bd_tw[["name", "tipo", "geometry_str"]]

In [8]:
bd_tw_coord.head()

,name,tipo,geometry_str
0,Casa Migrante Camino a la Vida,Albergue / Alimentación / Compras,"c(-102.3075858, 21.8859981, 0)"
1,Cáritas Diocesana,Albergue / Alimentación / Compras,"c(-102.3011164, 21.8821255, 0)"
2,Parroquia De Las Tres Ave Marías,Albergue / Alimentación / Compras,"c(-102.2950688, 21.868025, 0)"
3,Comer del Abuelo,Albergue / Alimentación / Compras,"c(-102.299825, 21.8874131, 0)"
4,Comedor San Judas Tadeo,Albergue / Alimentación / Compras,"c(-102.2957278, 21.8938054, 0)"

In [9]:
# Extraer las coordenadas de la columna 'geometry_str'
bd_tw_coord[['latitud', 'longitud']] = bd_tw_coord['geometry_str'].str.extract('c\((.*), (.*), .*')

# Convertir las columnas 'latitud' y 'longitud' a float
bd_tw_coord[['latitud', 'longitud']] = bd_tw_coord[['latitud', 'longitud']].astype(float)

# Eliminar la columna 'geometry_str'
bd_tw_coord = bd_tw_coord.drop('geometry_str', axis=1)

/var/folders/68/6zkv8z4j4rl6ds90br2rb7ph0000gn/T/ipykernel_47952/480085851.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bd_tw_coord[['latitud', 'longitud']] = bd_tw_coord['geometry_str'].str.extract('c\((.*), (.*), .*')
/var/folders/68/6zkv8z4j4rl6ds90br2rb7ph0000gn/T/ipykernel_47952/480085851.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bd_tw_coord[['latitud', 'longitud']] = bd_tw_coord['geometry_str'].str.extract('c\((.*), (.*), .*')
/var/folders/68/6zkv8z4j4rl6ds90br2rb7ph0000gn/T/ipykernel_47952/480085851.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bd_tw_coord[['latitud', 'longitud']] = bd_tw_coord[['latitud', 'longitud']].astype(float)

In [10]:
bd_tw_coord.head()

,name,tipo,latitud,longitud
0,Casa Migrante Camino a la Vida,Albergue / Alimentación / Compras,-102.307586,21.885998
1,Cáritas Diocesana,Albergue / Alimentación / Compras,-102.301116,21.882126
2,Parroquia De Las Tres Ave Marías,Albergue / Alimentación / Compras,-102.295069,21.868025
3,Comer del Abuelo,Albergue / Alimentación / Compras,-102.299825,21.887413
4,Comedor San Judas Tadeo,Albergue / Alimentación / Compras,-102.295728,21.893805

In [11]:
#ver que tipos se deben de clasificar juntos, y hacer las clasificacion. Centralizar las bases de datos

In [ ]:
file_name = "bd_tw.csv"
# Save the DataFrame to a csv file with 'utf-8' encoding
bd_tw_coord.to_csv(file_name, index=False, encoding='utf-8-sig')